# ========================================
# vi /etc/default/celery_service.conf
# vi /etc/systemd/system/celery.service
# systemctl daemon-reload
# systemctl restart celery.service
# ========================================

HOST_N="@layer"
CELERYD_NODES="core${HOST_N} remotes${HOST_N}"

CELERY_BIN="/var/www/my_vps/venv/bin/celery"
CELERY_APP="core.core_celery:app"

# Where to chdir at start.
CELERYBEAT_CHDIR="/opt/celery/"

# Extra arguments to celerybeat
# -E, --task-events Send task-related events that can be captured by monitors like celery events, celerymon, and others.
CELERYD_OPTS="--concurrency=1 -E"


CELERYD_USER="sanek"
CELERYD_GROUP="sanek"

CELERYD_PID_FILE="/opt/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/my_vps/%p.log"
CELERYD_LOG_LEVEL="INFO"
