ln -s /usr/local/bin/pip3.10 /usr/local/bin/pip3
ln -s /usr/local/bin/pip3.10 /usr/bin/
ln -s /usr/local/bin/pip3.10 /usr/bin/pip3

yum install python3-devel

export LIBRARY_PATH=LIBRARY_PATH:/usr/local/python3.10.5/lib/ && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/python3.10.5/lib/
========= WSGI MOD ================================
We should have HTTPD installed!
pip3 install mod_wsgi

========= VENV ================================
# https://virtualenv.pypa.io/en/latest/reference/#virtualenv-command
pip3 install virtualenv

virtualenv --python=/usr/local/python3.10.5/bin/python3.10 venv
OR (from added symlink)

cd /var/www/my_vps
virtualenv --python=/usr/local/bin/python3.10 venv --system-site-packages
virtualenv --python=/usr/local/bin/python3.10 venv --clear --upgrade-deps
source venv/bin/activate
source venv/bin/deactivate

OR:0
cd /var/www/my_vps && source core/bin/activate
deactivate

pip install -r "" --ignore-installed

pip install mod_wsgi
pip install -r "pip-update.txt" --ignore-installed


WSL
cd /mnt/g/Projects/lobster/
virtualenv --python=/usr/local/python3.10.5/bin/python3.10 venv --system-site-packages
pip install -r "" --ignore-installed


/var/www/my_vps/venv/bin/pip3 install mysqlclient
