ln -s /usr/local/bin/pip3.10 /usr/local/bin/pip3
ln -s /usr/local/bin/pip3.10 /usr/bin/
ln -s /usr/local/bin/pip3.10 /usr/bin/pip3

yum install python3-devel


========= WSGI MOD ================================
We should have HTTPD installed!
pip3 install mod_wsgi

========= VENV ================================
# https://virtualenv.pypa.io/en/latest/reference/#virtualenv-command
pip3 install virtualenv

virtualenv --python=/usr/local/bin/python3.10 venv
OR (from added symlink)

cd /var/www/octopus
virtualenv --python=/usr/local/bin/python3.10 venv --system-site-packages
source venv/bin/activate
source venv/bin/deactivate

OR:0
cd /var/www/triangle/ && source core/bin/activate
deactivate

pip install -r "" --ignore-installed

pip install mod_wsgi
pip install -r "pip-update.txt" --ignore-installed


WSL
cd /mnt/g/Projects/lobster/
virtualenv --python=/usr/local/bin/python3.10 venv --system-site-packages
pip install -r "" --ignore-installed
