# vi /usr/local/apache2/conf/extra/10-wsgi.conf
# vi /usr/local/apache2/conf/my_vps.conf
# in VIRTENV
LoadModule wsgi_module "/var/www/my_vps/venv/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"

WSGIPythonHome "/var/www/my_vps/venv"
