# vi /etc/httpd/conf.modules.d/10-wsgi.conf
# vi /etc/httpd/conf.d/MY_SITE.conf
# Web site at /var/www/MY_SITE/..
# Python scripts at /var/www/MY_SITE/MY_SITE/..
# /usr/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
# "/var/www/MY_SITE/my_vps/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py34.cpython-34m.so"
# "/var/www/MY_SITE/my_vps/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
# LoadModule wsgi_module "/var/www/MY_SITE/my_vps/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"

LoadModule wsgi_module "/var/www/my_vps/venv/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"
WSGIPythonHome "/var/www/MY_SITE/venv"
TimeOut 500

#Header add Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Origin "*"
#Header always set Access-Control-Allow-Origin "*"

#WSGIPythonHome /var/www/MY_SITE/my_vps/lib
#WSGIPythonPath /var/www/MY_SITE/my_vps/lib

Alias /static/      "/var/www/MY_SITE/static/"
Alias /octicons/    "/var/www/MY_SITE/static/octicons/svg"

Alias /css/         "/var/www/MY_SITE/static/css/"
Alias /js/          "/var/www/MY_SITE/static/js/"
Alias /templates/   "/var/www/MY_SITE/static/templates/"
Alias /fonts/       "/var/www/MY_SITE/static/fonts/"

Alias /upload/      "PATH_TO_DIR_SHARED/UPLOAD/"

<Directory PATH_TO_DIR_SHARED/UPLOAD/>
    Options +Indexes
    IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble
    Require all granted
</Directory>

<Directory /var/www/MY_SITE/static>
    Require all granted
</Directory>

<Directory /var/www/MY_SITE/static/octicons/svg>
    Require all granted
</Directory>

# <VirtualHost *:80>

<VirtualHost *:443>
    ServerName MY_SERVRE_NAME:443
    ServerAlias www.MY_SERVRE_NAME
    ServerAdmin ADMIN_EMAIL
    DocumentRoot /var/www/MY_SITE/

    SSLCertificateFile /etc/ssl/certs/SELFSIGNED_CERT-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/SELFSIGNED_CERT-selfsigned.key

    # SSLProtocol all -SSLv2
    # SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    ServerSignature On
    <Directory /var/www/MY_SITE/my_vps>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess MY_SITE python-path=/var/www/MY_SITE/venv:/var/www/MY_SITE/venv/lib/python3.8/site-packages
    WSGIProcessGroup MY_SITE
    WSGIScriptAlias / /var/www/MY_SITE/my_vps/wsgi.py

    # REST Auth On:
    WSGIPassAuthorization On

</VirtualHost>
