# vi /usr/local/apache2/conf/extra/10-wsgi.conf
# vi /usr/local/apache2/conf/my_vps.conf

LoadModule wsgi_module "/var/www/my_vps/venv/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"
WSGIPythonHome "/var/www/my_vps/venv"
TimeOut 500

#Header add Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Origin "*"
#Header always set Access-Control-Allow-Origin "*"

#WSGIPythonHome /var/www/my_vps/my_vps/lib
#WSGIPythonPath /var/www/my_vps/my_vps/lib

Alias /static/      "/var/www/my_vps/static/"
Alias /octicons/    "/var/www/my_vps/static/octicons/svg"

Alias /css/         "/var/www/my_vps/static/css/"
Alias /js/          "/var/www/my_vps/static/js/"
Alias /templates/   "/var/www/my_vps/static/templates/"
Alias /fonts/       "/var/www/my_vps/static/fonts/"

Alias /upload/      "PATH_TO_DIR_SHARED/UPLOAD/"

<Directory PATH_TO_DIR_SHARED/UPLOAD/>
    Options +Indexes
    IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble
    Require all granted
</Directory>

<Directory /var/www/my_vps/static>
    Require all granted
</Directory>

<Directory /var/www/my_vps/static/octicons/svg>
    Require all granted
</Directory>

# <VirtualHost *:80>

<VirtualHost *:443>
    ServerName MY_SERVRE_NAME:443
    ServerAlias www.MY_SERVRE_NAME
    ServerAdmin ADMIN_EMAIL
    DocumentRoot /var/www/my_vps/

    SSLCertificateFile /etc/ssl/certs/SELFSIGNED_CERT-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/SELFSIGNED_CERT-selfsigned.key

    # SSLProtocol all -SSLv2
    # SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    ServerSignature On
    <Directory /var/www/my_vps/my_vps>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess my_vps python-path=/var/www/my_vps/venv:/var/www/my_vps/venv/lib/python3.8/site-packages
    WSGIProcessGroup my_vps
    WSGIScriptAlias / /var/www/my_vps/my_vps/wsgi.py

    # REST Auth On:
    WSGIPassAuthorization On

</VirtualHost>
